{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvwall/webportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvwall/webportfolio/issues"
  },
  "homepage": "https://github.com/wvwall/webportfolio#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/playfair-display-sc": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "astro": "^5.18.2",
    "tailwindcss": "^3.0.7"
  }
}
